\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{6153448}{49932859}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte général}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contexte}{{1}{2}{Contexte général}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte métier}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Étude de l'existant}{3}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison synthétique des solutions existantes}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:existant}{{1.1}{3}{Comparaison synthétique des solutions existantes}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectifs du projet}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Périmètre fonctionnel retenu}{4}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Périmètre fonctionnel confirmé}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:perimetre}{{1.2}{5}{Périmètre fonctionnel confirmé}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Planification}{5}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Planification pédagogique du projet}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:planification}{{1.3}{6}{Planification pédagogique du projet}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Méthodologie de travail}{6}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Méthodologie suivie pendant le projet}}{6}{table.1.4}\protected@file@percent }
\newlabel{tab:methodologie-travail}{{1.4}{6}{Méthodologie suivie pendant le projet}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Répartition du travail}{7}{section.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Répartition synthétique des contributions}}{7}{table.1.5}\protected@file@percent }
\newlabel{tab:repartition-travail}{{1.5}{7}{Répartition synthétique des contributions}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.10}\protected@file@percent }
\citation{uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des besoins et conception}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conception}{{2}{8}{Analyse des besoins et conception}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acteurs du système}{8}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs et responsabilités}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:acteurs}{{2.1}{8}{Acteurs et responsabilités}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Besoins fonctionnels}{8}{section.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Besoins fonctionnels principaux}}{9}{table.2.2}\protected@file@percent }
\newlabel{tab:besoins-fonctionnels}{{2.2}{9}{Besoins fonctionnels principaux}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Besoins non fonctionnels}{9}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Besoins non fonctionnels}}{10}{table.2.3}\protected@file@percent }
\newlabel{tab:besoins-non-fonctionnels}{{2.3}{10}{Besoins non fonctionnels}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagrammes de cas d'utilisation}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation du back-office gérant}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:uc-admin}{{2.1}{10}{Diagramme de cas d'utilisation du back-office gérant}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation des modules salle et cuisine}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:uc-salle-cuisine}{{2.2}{11}{Diagramme de cas d'utilisation des modules salle et cuisine}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'utilisation du portail client}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:uc-client}{{2.3}{12}{Diagramme de cas d'utilisation du portail client}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagramme de classes}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de classes de Tastify}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:classes}{{2.4}{13}{Diagramme de classes de Tastify}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diagrammes de séquence}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Authentification staff}{14}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquence de l'authentification staff}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:seq-auth}{{2.5}{14}{Diagramme de séquence de l'authentification staff}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Prise de commande et envoi vers le KDS}{14}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquence de la prise de commande et envoi au KDS}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:seq-commande-kds}{{2.6}{15}{Diagramme de séquence de la prise de commande et envoi au KDS}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Création d'un avis client et analyse de sentiment}{15}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence de la création d'un avis et analyse de sentiment}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:seq-avis-sentiment}{{2.7}{15}{Diagramme de séquence de la création d'un avis et analyse de sentiment}{figure.2.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{188.407pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modèle logique de données}{16}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Synthèse du modèle logique de données}}{16}{table.2.4}\protected@file@percent }
\newlabel{tab:mld-resume}{{2.4}{16}{Synthèse du modèle logique de données}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Règles métier principales}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Architecture fonctionnelle cible}{17}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Architecture fonctionnelle générale de Tastify}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:architecture-fonctionnelle}{{2.8}{17}{Architecture fonctionnelle générale de Tastify}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse de sentiment et choix du modèle}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sentiment}{{3}{19}{Analyse de sentiment et choix du modèle}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fondements théoriques}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intelligence artificielle, Machine Learning et Deep Learning}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sentiments et opinions}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Traitement du langage naturel (NLP)}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Approches de classification de sentiment}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procédure de traitement des avis textuels}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collecte de données et prétraitement}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vectorisation du texte (Word Embedding)}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prédiction de la polarité}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rôle de l'analyse de sentiment dans Tastify}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Données utilisées}{23}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Données utilisées par le pipeline de sentiment}}{23}{table.3.1}\protected@file@percent }
\newlabel{tab:donnees-sentiment}{{3.1}{23}{Données utilisées par le pipeline de sentiment}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pipeline technique}{23}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline technique de l'analyse de sentiment}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:pipeline-sentiment}{{3.1}{23}{Pipeline technique de l'analyse de sentiment}{figure.3.1}{}}
\citation{nlptown}
\citation{bert}
\citation{marbert}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Back-office : avis clients avec scores de sentiment}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:capture-avis-sentiment}{{3.2}{24}{Back-office : avis clients avec scores de sentiment}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modèle utilisé dans Tastify}{24}{section.3.6}\protected@file@percent }
\citation{nlptown}
\citation{hftextclassification}
\citation{distilcamembert}
\citation{camembert}
\citation{xlmroberta}
\citation{xlmt}
\citation{marbert}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conversion des sorties}{25}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Normalisation des sorties de sentiment}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:normalisation-sentiment}{{3.2}{25}{Normalisation des sorties de sentiment}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Comparaison avec des alternatives}{25}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparaison des approches de sentiment}}{26}{table.3.3}\protected@file@percent }
\newlabel{tab:comparaison-modeles}{{3.3}{26}{Comparaison des approches de sentiment}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Justification du choix}{26}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Évaluation expérimentale et métriques}{27}{section.3.10}\protected@file@percent }
\newlabel{sec:evaluation-sentiment}{{3.10}{27}{Évaluation expérimentale et métriques}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Protocole d'évaluation et corpus}{27}{subsection.3.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Détail des prédictions sur le corpus de validation}}{28}{table.3.4}\protected@file@percent }
\newlabel{tab:evaluation-corpus}{{3.4}{28}{Détail des prédictions sur le corpus de validation}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Analyse des erreurs et métriques}{28}{subsection.3.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Synthèse comparative des métriques de performance}}{29}{table.3.7}\protected@file@percent }
\newlabel{tab:evaluation-metrics}{{3.7}{29}{Synthèse comparative des métriques de performance}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Limites de la fonctionnalité}{30}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{30}{section*.13}\protected@file@percent }
\citation{django}
\citation{drf}
\citation{channels}
\citation{mysql}
\citation{redis}
\citation{celery}
\citation{react}
\citation{vite}
\citation{tailwind}
\citation{docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture technique et réalisation}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:realisation}{{4}{31}{Architecture technique et réalisation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stack technique}{31}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stack technique confirmée}}{32}{table.4.1}\protected@file@percent }
\newlabel{tab:stack}{{4.1}{32}{Stack technique confirmée}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture globale}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture technique de Tastify}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:architecture-technique}{{4.1}{32}{Architecture technique de Tastify}{figure.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{296.52756pt}}
\citation{simplejwt}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Organisation du backend}{33}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Modules backend réalisés}}{33}{table.4.2}\protected@file@percent }
\newlabel{tab:modules-backend}{{4.2}{33}{Modules backend réalisés}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Authentification et sécurité}{33}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Séquence simplifiée d'authentification JWT}}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig:auth-jwt}{{4.2}{34}{Séquence simplifiée d'authentification JWT}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Temps réel et Kitchen Display System}{34}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flux temps réel entre prise de commande et KDS}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:flux-kds}{{4.3}{34}{Flux temps réel entre prise de commande et KDS}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Applications frontend}{35}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Applications frontend}}{35}{table.4.3}\protected@file@percent }
\newlabel{tab:frontends}{{4.3}{35}{Applications frontend}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Paiement et fidélité}{35}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Stocks et prévision simple}{35}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Moteur de recommandation de plats}{36}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Interfaces réalisées}{36}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Connexion staff : accès sécurisé au back-office}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:capture-login-staff}{{4.4}{37}{Connexion staff : accès sécurisé au back-office}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tableau de bord gérant du back-office}}{37}{figure.4.5}\protected@file@percent }
\newlabel{fig:capture-dashboard}{{4.5}{37}{Tableau de bord gérant du back-office}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface serveur : plan de salle}}{38}{figure.4.6}\protected@file@percent }
\newlabel{fig:capture-salle}{{4.6}{38}{Interface serveur : plan de salle}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kitchen Display System côté cuisine}}{38}{figure.4.7}\protected@file@percent }
\newlabel{fig:capture-kds}{{4.7}{38}{Kitchen Display System côté cuisine}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Portail client : consultation du menu}}{39}{figure.4.8}\protected@file@percent }
\newlabel{fig:capture-client}{{4.8}{39}{Portail client : consultation du menu}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Portail client : plats recommandés classés selon les avis positifs}}{40}{figure.4.9}\protected@file@percent }
\newlabel{fig:capture-recommandations}{{4.9}{40}{Portail client : plats recommandés classés selon les avis positifs}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Back-office : gestion du stock et alertes d'ingrédients}}{41}{figure.4.10}\protected@file@percent }
\newlabel{fig:capture-stock-admin}{{4.10}{41}{Back-office : gestion du stock et alertes d'ingrédients}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Portail client : réservation d'une table}}{41}{figure.4.11}\protected@file@percent }
\newlabel{fig:capture-reservation-client}{{4.11}{41}{Portail client : réservation d'une table}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Portail client : paiement et partage de l'addition}}{42}{figure.4.12}\protected@file@percent }
\newlabel{fig:capture-checkout-payment}{{4.12}{42}{Portail client : paiement et partage de l'addition}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Portail client : fidélité, points et récompenses}}{42}{figure.4.13}\protected@file@percent }
\newlabel{fig:capture-loyalty-client}{{4.13}{42}{Portail client : fidélité, points et récompenses}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Back-office : gestion des ressources humaines}}{43}{figure.4.14}\protected@file@percent }
\newlabel{fig:capture-hr-admin}{{4.14}{43}{Back-office : gestion des ressources humaines}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Déploiement Docker Compose}{43}{section.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Organisation du déploiement Docker Compose}}{43}{figure.4.15}\protected@file@percent }
\newlabel{fig:docker-compose}{{4.15}{43}{Organisation du déploiement Docker Compose}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{44}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests, validation, limites et perspectives}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tests}{{5}{45}{Tests, validation, limites et perspectives}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{45}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stratégie de tests}{45}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Familles de tests dans le projet}}{45}{table.5.1}\protected@file@percent }
\newlabel{tab:familles-tests}{{5.1}{45}{Familles de tests dans le projet}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Résultats exécutés}{46}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Résultats de tests du 17 juin 2026}}{46}{table.5.2}\protected@file@percent }
\newlabel{tab:resultats-tests}{{5.2}{46}{Résultats de tests du 17 juin 2026}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sortie pytest backend : 335 tests réussis}}{47}{figure.5.1}\protected@file@percent }
\newlabel{fig:capture-test-pytest}{{5.1}{47}{Sortie pytest backend : 335 tests réussis}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sorties Vitest : back-office et portail client réussis}}{47}{figure.5.2}\protected@file@percent }
\newlabel{fig:capture-test-vitest}{{5.2}{47}{Sorties Vitest : back-office et portail client réussis}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sortie Playwright client : 79 scénarios réussis et un sélecteur à corriger}}{48}{figure.5.3}\protected@file@percent }
\newlabel{fig:capture-test-playwright}{{5.3}{48}{Sortie Playwright client : 79 scénarios réussis et un sélecteur à corriger}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Workflow CI et synthèse des validations locales}}{48}{figure.5.4}\protected@file@percent }
\newlabel{fig:capture-test-ci}{{5.4}{48}{Workflow CI et synthèse des validations locales}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tests backend}{49}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Exemples de scénarios backend critiques}}{49}{table.5.3}\protected@file@percent }
\newlabel{tab:tests-backend}{{5.3}{49}{Exemples de scénarios backend critiques}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tests frontend et end-to-end}{49}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Scénarios frontend validés}}{50}{table.5.4}\protected@file@percent }
\newlabel{tab:tests-frontend}{{5.4}{50}{Scénarios frontend validés}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Validation de l'analyse de sentiment}{50}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tests de charge}{50}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limites du projet}{51}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Perspectives}{51}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{51}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{52}{chapter*.18}\protected@file@percent }
\newlabel{chap:conclusion}{{5.8}{52}{Conclusion générale}{chapter*.18}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{marbert}{1}
\bibcite{xlmt}{2}
\bibcite{uml}{3}
\bibcite{celery}{4}
\bibcite{xlmroberta}{5}
\bibcite{distilcamembert}{6}
\bibcite{bert}{7}
\bibcite{channels}{8}
\bibcite{django}{9}
\bibcite{docker}{10}
\bibcite{drf}{11}
\bibcite{hftextclassification}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{53}{chapter*.18}\protected@file@percent }
\bibcite{simplejwt}{13}
\bibcite{camembert}{14}
\bibcite{react}{15}
\bibcite{nlptown}{16}
\bibcite{mysql}{17}
\bibcite{redis}{18}
\bibcite{tailwind}{19}
\bibcite{vite}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:annexes}{{A}{55}{Annexes}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Commandes de déploiement et de test}{55}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Lancement et tests de la codebase}{55}{subsection.A.1.1}\protected@file@percent }
\gdef \@abspage@last{67}
