\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicaces}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}%
\contentsline {chapter}{Résumé}{iii}{chapter*.3}%
\contentsline {chapter}{Liste des abréviations}{iv}{chapter*.4}%
\contentsline {chapter}{Liste des figures}{vi}{chapter*.5}%
\contentsline {chapter}{Liste des tableaux}{vii}{chapter*.6}%
\contentsline {chapter}{Introduction générale}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Contexte général}{2}{chapter.1}%
\contentsline {section}{Introduction}{2}{section*.9}%
\contentsline {section}{\numberline {1.1}Contexte métier}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Étude de l'existant}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectifs du projet}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Périmètre fonctionnel retenu}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Planification}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Méthodologie de travail}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Répartition du travail}{7}{section.1.8}%
\contentsline {section}{Conclusion}{7}{section*.10}%
\contentsline {chapter}{\numberline {2}Analyse des besoins et conception}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Acteurs du système}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Besoins fonctionnels}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Besoins non fonctionnels}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diagrammes de cas d'utilisation}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diagramme de classes}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Diagrammes de séquence}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Authentification staff}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Prise de commande et envoi vers le KDS}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Création d'un avis client et analyse de sentiment}{15}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Modèle logique de données}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}Règles métier principales}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Architecture fonctionnelle cible}{17}{section.2.9}%
\contentsline {section}{Conclusion}{18}{section*.11}%
\contentsline {chapter}{\numberline {3}Analyse de sentiment et choix du modèle}{19}{chapter.3}%
\contentsline {section}{Introduction}{19}{section*.12}%
\contentsline {section}{\numberline {3.1}Fondements théoriques}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Intelligence artificielle, Machine Learning et Deep Learning}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sentiments et opinions}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Traitement du langage naturel (NLP)}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Approches de classification de sentiment}{20}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Procédure de traitement des avis textuels}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Collecte de données et prétraitement}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Vectorisation du texte (Word Embedding)}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Prédiction de la polarité}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Rôle de l'analyse de sentiment dans Tastify}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Données utilisées}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Pipeline technique}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}Modèle utilisé dans Tastify}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conversion des sorties}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}Comparaison avec des alternatives}{25}{section.3.8}%
\contentsline {section}{\numberline {3.9}Justification du choix}{26}{section.3.9}%
\contentsline {section}{\numberline {3.10}Évaluation expérimentale et métriques}{27}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Protocole d'évaluation et corpus}{27}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Analyse des erreurs et métriques}{28}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}Limites de la fonctionnalité}{30}{section.3.11}%
\contentsline {section}{Conclusion}{30}{section*.13}%
\contentsline {chapter}{\numberline {4}Architecture technique et réalisation}{31}{chapter.4}%
\contentsline {section}{Introduction}{31}{section*.14}%
\contentsline {section}{\numberline {4.1}Stack technique}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Architecture globale}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Organisation du backend}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Authentification et sécurité}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Temps réel et Kitchen Display System}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Applications frontend}{35}{section.4.6}%
\contentsline {section}{\numberline {4.7}Paiement et fidélité}{35}{section.4.7}%
\contentsline {section}{\numberline {4.8}Stocks et prévision simple}{35}{section.4.8}%
\contentsline {section}{\numberline {4.9}Moteur de recommandation de plats}{36}{section.4.9}%
\contentsline {section}{\numberline {4.10}Interfaces réalisées}{36}{section.4.10}%
\contentsline {section}{\numberline {4.11}Déploiement Docker Compose}{43}{section.4.11}%
\contentsline {section}{Conclusion}{44}{section*.15}%
\contentsline {chapter}{\numberline {5}Tests, validation, limites et perspectives}{45}{chapter.5}%
\contentsline {section}{Introduction}{45}{section*.16}%
\contentsline {section}{\numberline {5.1}Stratégie de tests}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Résultats exécutés}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tests backend}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tests frontend et end-to-end}{50}{section.5.4}%
\contentsline {section}{\numberline {5.5}Validation de l'analyse de sentiment}{51}{section.5.5}%
\contentsline {section}{\numberline {5.6}Tests de charge}{51}{section.5.6}%
\contentsline {section}{\numberline {5.7}Limites du projet}{51}{section.5.7}%
\contentsline {section}{\numberline {5.8}Perspectives}{52}{section.5.8}%
\contentsline {section}{Conclusion}{52}{section*.17}%
\contentsline {chapter}{Conclusion générale}{53}{chapter*.18}%
\contentsline {chapter}{Bibliographie}{54}{chapter*.18}%
\contentsline {chapter}{\numberline {A}Annexes}{56}{appendix.A}%
\contentsline {section}{\numberline {A.1}Commandes de déploiement et de test}{56}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Lancement et tests de la codebase}{56}{subsection.A.1.1}%
