This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            614 strings with 7246 characters,
and the built_in function-call counts, 6457 in all, are:
= -- 613
> -- 319
< -- 0
+ -- 131
- -- 104
* -- 285
:= -- 1143
add.period$ -- 96
call.type$ -- 26
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 214
empty$ -- 554
format.name$ -- 104
if$ -- 1358
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 10
newline$ -- 151
num.names$ -- 52
pop$ -- 214
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 131
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 52
width$ -- 28
write$ -- 298
