\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation du back-office gérant}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation des modules salle et cuisine}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'utilisation du portail client}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de classes de Tastify}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquence de l'authentification staff}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquence de la prise de commande et envoi au KDS}}{15}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence de la création d'un avis et analyse de sentiment}}{15}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Architecture fonctionnelle générale de Tastify}}{18}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline technique de l'analyse de sentiment}}{24}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Back-office : avis clients avec scores de sentiment}}{25}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture technique de Tastify}}{33}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Séquence simplifiée d'authentification JWT}}{35}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flux temps réel entre prise de commande et KDS}}{35}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Connexion staff : accès sécurisé au back-office}}{38}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tableau de bord gérant du back-office}}{38}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface serveur : plan de salle}}{39}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Kitchen Display System côté cuisine}}{39}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Portail client : consultation du menu}}{40}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Portail client : plats recommandés classés selon les avis positifs}}{40}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Back-office : gestion du stock et alertes d'ingrédients}}{41}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Portail client : réservation d'une table}}{41}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Portail client : paiement et partage de l'addition}}{42}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Portail client : fidélité, points et récompenses}}{42}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Back-office : gestion des ressources humaines}}{43}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Organisation du déploiement Docker Compose}}{43}{figure.4.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sortie pytest backend : 346 tests réussis}}{48}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sorties Vitest : back-office et portail client réussis}}{48}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sorties Playwright : suites back-office et client réussies}}{48}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Workflow CI et synthèse des validations locales}}{49}{figure.5.4}%
\addvspace {10\p@ }
