This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            589 strings with 6693 characters,
and the built_in function-call counts, 5134 in all, are:
= -- 483
> -- 271
< -- 0
+ -- 111
- -- 90
* -- 241
:= -- 912
add.period$ -- 74
call.type$ -- 20
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 164
empty$ -- 427
format.name$ -- 90
if$ -- 1072
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 7
newline$ -- 117
num.names$ -- 40
pop$ -- 169
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 101
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 40
width$ -- 22
write$ -- 230
